Download: Thank you for downloading {$Mods.SPIC.Chat.ModName}! Make sure to view and adjust the configs before playing
Update: "{$Mods.SPIC.Chat.ModNameShort} was updated to v{$Mods.SPIC.Chat.Version}! View the Update section in the [c/05c8ff:{$Mods.SPIC.Configs.InfinityDisplay.DisplayName}] config to learn more about the update"
Bug: If you found a bug, please report it on the [c/05c8ff:{$Mods.SPIC.Chat.Workshop}] or the [c/05c8ff:{$Mods.SPIC.Chat.Homepage}]
ModName: Spy's Infinite Consumables
ModNameShort: SPIC
Homepage: homepage
Workshop: Steam Workshop page
Version: 3.2
Info: Finished Prevent Item Duplication and added loads of tooltip to the configs
Important: ""
Changelog:
    '''
    - Added Projectile duplication
    - Changed Grab Bags to be disabled by default
    - Added automatic localization generation
    - Moved Definition and CustomDictionaryElement to Spiky's Lib
    - Auto generate localization
    - Added loads of tooltips
    - Updated to Spiky's lib v1.2
    - Fixed Classic preset
    '''
