InfinitySettings: {
	DisplayName: Infinity Settings

	Headers: {
		Features: Features
		Configs: Configs
	}

	DetectMissingCategories: {
		Label: "[i:1299] Detect missing categories"
		Tooltip:
			'''
			Detect the categories of items if they are unknown.
			You can see the detected catgories in the Customs below.
			'''
	}

	PreventItemDupication: {
		Label: "[i:3988] Prevent item duplication"
		Tooltip:
			'''
			/!\ WIP /!\
			Tiles and walls won't drop their item when broken
			Critters will turn into smoke when caught
			Buckets won't fill or empty on use
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}
}

InfinityDisplay: {
	DisplayName: Infinities Display

	Headers: {
		General: General
		Tooltip: Item Tooltip
		Glow: Item Glow
		Dots: Colored Dots
		Colors: Infinity colors
	}

	general_ShowInfinities: {
		Label: "[i:3084] Show Infinities"
		Tooltip: ""
	}

	general_ShowRequirement: {
		Label: "[i:3102] Show Requirements"
		Tooltip: ""
	}

	general_ShowInfo: {
		Label: "[i:393] Show Extra Info"
		Tooltip: ""
	}

	general_welcomeMessage: {
		Label: "[i:3617] Welcome message"
		Tooltip: ""
	}

	toopltip_ShowTooltip: {
		Label: "[i:171] Display infinity in item tooltip"
		Tooltip: ""
	}

	toopltip_AddMissingLines: {
		Label: "[i:3619] Add missing lines"
		Tooltip: ""
	}

	tooltip_RequirementStyle: {
		Label: "[i:3625] Requirement style"
		Tooltip: ""
	}

	glow_ShowGlow: {
		Label: "[i:75] Display infinity colored glow"
		Tooltip: ""
	}

	glow_Intensity: {
		Label: "[i:2274] Intensity"
		Tooltip: ""
	}

	glow_InfinityTime: {
		Label: "[i:583] Time per Infinity (seconds)"
		Tooltip: ""
	}

	dots_ShowDots: {
		Label: "[i:3603] Display infinity colored dots"
		Tooltip: ""
	}

	dots_Start: {
		Label: "[i:71] First dot position"
		Tooltip: ""
	}

	dots_Direction: {
		Label: "[i:4320] Direction"
		Tooltip: ""
	}

	dots_Count: {
		Label: "[i:3095] Number of visible dots"
		Tooltip: "{$Mods.SPIC.Configs.InfinityDisplay.Dots.Count.Tooltip}"
	}

	dot_PageTime: {
		Label: "[i:583] Time per Group (seconds)"
		Tooltip: Non visible dots will cycle every few seconds
	}

	Colors: {
		Label: Colors
		Tooltip: ""
	}
}

GroupConfig: {
	Headers: {
		Infinities: Enabled Infinities
		Configs: Infinity Configs
		Customs: Custom Requirements
	}

	Preset: {
		Label: Active Preset
		Tooltip: ""
	}

	Infinities: {
		Label: Enabled Infinities
		Tooltip: ""
	}

	MaxUsedInfinities: {
		Label: "[i:486] Maximum used Infinities"
		Tooltip:
			'''
			The maximum number of requirements taken into account directly.
			Infinities that are not used take the minimum infinity as their infinity.
			Set to 0 to use all Infinities.
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}

	Customs: {
		Label: "[i:1913] Customs"
		Tooltip: ""
	}

	Tooltip: ""
}

GroupColors: {
	Colors: {
		Label: Colors
		Tooltip: ""
	}

	Tooltip: ""
}

UI: {
	InfinityMultiplier: Infinity is {0} of the requirement
	None: None
	Change: Change to {0}
	Up: Move Up
	Down: Move Down
	Unloaded: Unloaded
}

Custom: {
	Global: {
		Label: Global
		Tooltip: ""
	}

	Individual: {
		Label: Individual
		Tooltip: ""
	}

	Tooltip: ""
}

Count: {
	Disabled: {
		Label: Disabled
		Tooltip: ""
	}

	Amount: {
		Label: Amount
		Tooltip: ""
	}

	Tooltip: ""
}

Wrapper: {
	SaveBeforeEdit: {
		Label: Save the config to edit this value
		Tooltip: ""
	}

	Tooltip: ""
}

ModGroupDefinition.Tooltip: ""
MetaGroupDefinition.Tooltip: ""
PresetDefinition.Tooltip: ""
ModConsumableDefinition.Tooltip: ""
InfinityDefinition.Tooltip: ""
GroupDefinition.Tooltip: ""
Text.Tooltip: ""

WelcomMessageFrequency: {
	Tooltip: ""
	Never.Label: Never
	OncePerUpdate.Label: Once Per Update
	Always.Label: Always
}

CountStyle: {
	Tooltip: ""
	Sprite.Label: Sprite
	Name.Label: Name
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

Direction: {
	Tooltip: ""
	Vertical.Label: Vertical
	Horizontal.Label: Horizontal
}