InfinitySettings: {
	DisplayName: Infinity Settings

	Headers: {
		Features: Features
		Infinities: Infinity Configs
	}

	DetectMissingCategories: {
		Label: "[i:1299] Detect missing categories"
		Tooltip:
			'''
			Detect the categories of items if they are unknown.
			You can see the detected catagories in the Customs below.
			'''
	}

	PreventItemDuplication: {
		Label: "[i:3988] Prevent item duplication"
		Tooltip:
			'''
			Prevent infinite entities to drop items, be picked up or any action that would result a real item been created 
			For example:
			Infinite Tiles won't drop items
			Infinite Critters will turn into smoke when caught
			Infinite Buckets won't fill or empty on use
			'''
	}

	Infinities: {
		Label: Infinity Configs
		Tooltip: ""
	}
}

InfinityDisplays: {
	DisplayName: Infinities Displays

	Headers: {
		General: General
		Displays: Display Configs
		Infinities: Infinity Configs
		Performances: Performances
	}

	groups: {
		Label: "[i:3093] Show Groups"
		Tooltip: Displays the infinity of group infinities
	}

	exclusiveDisplay: {
		Label: "[i:5075] Exclusive Displays"
		Tooltip: Only display Infinities relevant to the context (e.g. the only infinity displayed when an item is in an ammo slot is the Ammo Infinity)
	}

	alternateDisplays: {
		Label: "[i:4953] Alternate Displays"
		Tooltip: Displays the infinity of consumables consumed by the item (e.g. ammos, baits, etc)
	}

	Displays: {
		Label: Displays
		Tooltip: ""
	}

	Infinities: {
		Label: Infinity Configs
		Tooltip: ""
	}

	Cache: {
		Label: Cache
		Tooltip:
			'''
			Type /spiccache in-game to see the cached values
			Performances: Optimal performances, large cache (~10kB). Will not recompute any value
			Smart: Great performances, small cache (~3kB). May recompute some values
			None: Horrendous performances, no cache. Just don't
			'''
	}

	CacheRefreshDelay: {
		Label: Cache Refresh Delay
		Tooltip:
			'''
			Forces a minimum delay (in frames) between each cache refresh
			Increase this value if the game lags when your inventory changes extremely quickly
			May cause visual inconsistencies, especially for large values (>15)
			'''
	}

	displayedInfinities: {
		Label: displayed Infinities
		Tooltip: ""
	}
}

GroupConfig: {
	Preset: {
		Label: Active Preset
		Tooltip:
			'''
			The preset inferred from your group settings.
			Click to select a preset and apply it.
			'''
	}

	UsedInfinities: {
		Label: "[i:486] Used Infinities"
		Tooltip:
			'''
			The maximum number of Infinities taken into account directly, uses the order bellow from top to bottom.
			Unused infinities take the minimum used infinity as their value.
			'''
	}

	Infinities: {
		Label: Infinities
		Tooltip: ""
	}
}

UsedInfinities: {
	Tooltip: ""

	All: {
		Label: All
		Tooltip: ""
	}

	Maximum: {
		Label: Maximum
		Tooltip: ""
	}
}

ClientGroupConfig: {
	Infinities: {
		Label: Infinities
		Tooltip: ""
	}
}

Version: {
	DisplayName: Version {$Mods.SPIC.Chat.Version}

	Headers: {
		Info: Update Info
		Changelog: Changelog
	}

	Summary: {
		Label: "{$Mods.SPIC.Chat.Summary}"
		Tooltip: ""
	}

	Details: {
		Label: "{$Mods.SPIC.Chat.Details}"
		Tooltip: ""
	}

	Bug: {
		Label: "{$Mods.SPIC.Chat.Bug}"
		Tooltip: ""
	}

	Changelog: {
		Label: "{$Mods.SPIC.Chat.Changelog}"
		Tooltip: ""
	}
}

Count: {
	Disabled: {
		Label: Disabled
		Tooltip: ""
	}

	Amount: {
		Label: Count
		Tooltip: ""
	}

	Tooltip: ""
}

Count`1: {
	Tooltip: ""

	Category: {
		Label: Category
		Tooltip: ""
	}
}

CustomRequirements`1: {
	customs: {
		Label: Customs
		Tooltip: ""
	}
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

Direction: {
	Tooltip: ""
	Vertical.Label: Vertical
	Horizontal.Label: Horizontal
}

CacheStyle: {
	Tooltip: ""
	None.Label: None
	Smart.Label: Smart (Recommended)
	Performances.Label: Performances
}

GlowStyle: {
	Tooltip: ""
	Off.Label: Off
	Simple.Label: Simple
	Fancy.Label: Fancy
}

InfinityDefinition.Tooltip: ""
DisplayDefinition.Tooltip: ""
PresetDefinition.Tooltip: ""

DisplayedInfinities: {
	Tooltip: ""
	Leaves.Label: Leaves
	Groups.Label: Groups
	Both.Label: Both
}
