Items.DisplayName: Items
Currencies.DisplayName: Currencies

Ammo: {
	DisplayName: Ammunition
	Classic: Classic Ammo
	// Explosive: Explosive
	Special: Special Ammo
}

Currency: {
	DisplayName: Currency
	Multiplier.Label: "{0} infinity Multiplier"
	Coins: Coins
	SingleCoin: Single Coin
	Shop: NPC Shop
	Nurse: Nurse Healing
	Reforging: Item Reforging
	Others: Others
}

GrabBag: {
	DisplayName: Grab bag
	Container: Container or Bag
	Extractinator: Extractinator
	TreasureBag: Treasure Bag
}

JourneySacrifice: {
	DisplayName: Journey Research
	Sacrifices: Hide Infinity for Researched items
	Tooltip: Research
}

Material: {
	DisplayName: Material

	Multiplier: {
		Label: Infinity Multiplier
		Tooltip: Applies to all material requirements
	}

	Basic: Basic
	Ore: Ore
	Furniture: Furniture
	Miscellaneous: Miscellaneous
	NonStackable: Non Stackable
}

Placeable: {
	TileDuplication: Exact Infinity
	DisplayName: Placeable
	Tile: Tile
	// Block: Block
	// Wall: Wall
	Torch: Torch
	Ore: Ore
	Furniture: Furniture
	// LightSource: LightSource
	// Container: Container
	// Functional: Functional
	// CraftingStation: CraftingStation
	// Decoration: Decoration
	// MusicBox: MusicBox
	Wiring: Wiring
	Mechanical: Mechanical
	Liquid: Liquid
	Seed: Seed
	Paint: Paint or Coating
}

Usable: {
	DisplayName: Usable
	Weapon: Thrown weapon
	Potion: Buff or Potion
	// Recovery: Recovery
	// Buff: Buff
	Booster: Permanent Booster
	// PlayerBooster: Player Booster
	// WorldBooster: World Booster
	Summoner: Boss or Event summoner
	Critter: Critter or Bait
	// Explosive: Explosive
	Tool: Tool
	Unknown: Tool?
}
