InfinitySettings: {
	DisplayName: Infinity Settings

	Headers: {
		Features: Features
		Configs: Group Configs
	}

	DetectMissingCategories: {
		Label: "[i:1299] Detect missing categories"
		Tooltip:
			'''
			Detect the categories of items if they are unknown.
			You can see the detected catgories in the Customs below.
			'''
	}

	PreventItemDuplication: {
		Label: "[i:3988] Prevent item duplication"
		Tooltip:
			'''
			/!\ WIP /!\
			Placeables above the requirement will be consumed
			Critters will turn into smoke when caught
			Buckets won't fill or empty on use
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}
}

InfinityDisplay: {
	DisplayName: Infinities Display

	Headers: {
		General: General
		Displays: Displays
		Colors: Infinity Colors
		Performances: Performances
		Version: v3.1.1
	}

	Displays: {
		Label: Displays
		Tooltip: ""
	}

	ShowInfinities: {
		Label: "[i:3084] Show Infinities"
		Tooltip: ""
	}

	ShowRequirement: {
		Label: "[i:3102] Show Requirements"
		Tooltip: ""
	}

	ShowInfo: {
		Label: "[i:393] Show Extra Info"
		Tooltip: Displays more precise info about the item, such as its category
	}

	ShowExclusiveDisplay: {
		Label: "[i:5075] Show Exclusive Displays"
		Tooltip: Only display Infinities relevant to the context (e.g. only display Ammo infinity in the ammo slots)
	}

	ShowAlternateDisplays: {
		Label: "[i:4953] Show Alternate Displays"
		Tooltip: Displays the infinity of consumables consumed by the item (e.g. ammos, baits, etc)
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}

	Colors: {
		Label: Colors
		Tooltip: ""
	}

	Cache: {
		Label: Cache
		Tooltip:
			'''
			Performances: Optimal performances, large cache (~10kB). Will not recompute any value
			Smart: Great performances, small cache (~3kB). May recompute some values
			None: Horrendous perfomances, no cache. Just don't
			Type /spiccache ingame to see the cached values
			'''
	}

	CacheRefreshDelay: {
		Label: Cache Refresh Delay
		Tooltip:
			'''
			Forces a minimum delay (in frames) between each cache refresh
			Increase this value if the game lags when your inventory changes extremely quickly
			May cause visual inconsitencies, especialy for large values (>15)
			'''
	}

	Info: {
		Label: "[i:4344] Update Info"
		Tooltip: Small changes under the hood
	}

	Changelog: {
		Label: "[i:509] New Features and Major Changes"
		Tooltip:
			'''
			- Merged Enabled and Settings fields in configs
			- Added Spiky's Lib mod dependency
			- Simplified Infinity overrides
			- Replaced RegisterTooltipLine and RegisterCountToStr with interfaces
			- Removed "static" variants of classes
			- Replaced AddConfig calls with a static field check
			'''
	}
}

GroupConfig: {
	Headers: {
		Infinities: Enabled Infinities
		Configs: Infinity Configs
		Customs: Custom Requirements
	}

	Preset: {
		Label: Active Preset
		Tooltip: ""
	}

	Infinities: {
		Label: Enabled Infinities
		Tooltip: ""
	}

	UsedInfinities: {
		Label: "[i:486] Used Infinities"
		Tooltip:
			'''
			The maximum number of Infinities taken into account directly, uses the order above from top to bottom.
			Infinities that are not used take the minimum used infinity as their value.
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}

	Customs: {
		Label: "[i:1913] Customs"
		Tooltip: ""
	}

	Tooltip: ""
}

GroupColors: {
	Colors: {
		Label: Colors
		Tooltip: ""
	}

	Tooltip: ""
}

UI: {
	InfinityMultiplier: Infinity is {0} of the requirement
	None: None
	Up: Move Up
	Down: Move Down
}

Custom: {
	Global: {
		Label: Global
		Tooltip: ""
	}

	Individual: {
		Label: Individual
		Tooltip: ""
	}

	Tooltip: ""
}

Count: {
	Disabled: {
		Label: Disabled
		Tooltip: ""
	}

	Amount: {
		Label: Amount
		Tooltip: ""
	}

	Tooltip: ""
}

Presets: {
	Defaults: {
		DisplayName: Defaults
		Tooltip: ""
	}

	OneForMany: {
		DisplayName: One For Many
		Tooltip: ""
	}

	AllEnabled: {
		DisplayName: All Enabled
		Tooltip: ""
	}

	AllDisabled: {
		DisplayName: All Disabled
		Tooltip: ""
	}
}

ModGroupDefinition.Tooltip: ""
MetaGroupDefinition.Tooltip: ""

PresetDefinition: {
	Tooltip: {
		$parentVal: ""
		Label: Tooltip
		Tooltip: ""
	}

	AllowNull: {
		Label: Allow Null
		Tooltip: ""
	}

	DisplayName: {
		Label: Display Name
		Tooltip: ""
	}
}

ModConsumableDefinition.Tooltip: ""

InfinityDefinition: {
	Tooltip: ""

	DisplayName: {
		Label: Display Name
		Tooltip: ""
	}
}

GroupDefinition: {
	Tooltip: ""

	DisplayName: {
		Label: Display Name
		Tooltip: ""
	}
}

Text.Tooltip: ""

CountStyle: {
	Tooltip: ""
	Sprite.Label: Sprite (12/30 [i:289])
	Name.Label: Name (12/30 items)
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

Direction: {
	Tooltip: ""
	Vertical.Label: Vertical
	Horizontal.Label: Horizontal
}

CacheStyle: {
	Tooltip: ""
	None.Label: None
	Smart.Label: Smart (Recommanded)
	Performances.Label: Performances
}

UsedInfinities: {
	Tooltip: ""

	All: {
		Label: All
		Tooltip: ""
	}

	Used: {
		Label: Used
		Tooltip: ""
	}
}

GlowStyle: {
	Tooltip: ""
	Off.Label: Off
	Simple.Label: Simple
	Fancy.Label: Fancy
}

DisplayDefinition: {
	Tooltip: ""

	DisplayName: {
		Label: Display Name
		Tooltip: ""
	}
}

Definition`1: {
	Tooltip: {
		Label: Tooltip
		Tooltip: ""
	}

	AllowNull: {
		Label: Allow Null
		Tooltip: ""
	}
}

InfinityDictionary: {
	Tooltip: ""

	Order: {
		Label: Order
		Tooltip: ""
	}

	Enabled: {
		Label: Enabled
		Tooltip: ""
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}
}
