Tooltip: {
	Label: "[i:171] Tooltip"
	Tooltip: Display the requirement and infinity of items in their tooltip

	AddMissingLines: {
		Label: Add Missing Lines
		Tooltip: Add lines on which should be displayed infinities if they are not present
	}
}

Glow: {
	Label: "[i:75] Glow"
	Tooltip: Adds a glow around infinite items

	FancyGlow: {
		Label: Fancy Glow
		Tooltip:
			'''
			Improves the appearance of the glow
			Could cause a small amount of lag
			'''
	}

	Intensity: {
		Label: Intensity
		Tooltip: ""
	}

	AnimationLength: {
		Label: Animation Length
		Tooltip: ""
	}
}

Dots: {
	Label: "[i:3629] Dots"
	Tooltip: Display the infinity of items on their inventory slots with dots

	Start: {
		Label: First Dot position
		Tooltip: ""
	}

	Direction: {
		Label: Direction
		Tooltip: ""
	}

	GroupTime: {
		Label: Group time
		Tooltip: The time each infinity group is display before changing to the next group
	}
}
