Download: Thank you for downloading {$Mods.SPIC.Chat.ModName}! Make sure to view and adjust the configs before playing
Update: "{$Mods.SPIC.Chat.ModNameShort} was updated to v{$Mods.SPIC.Chat.Version}! View the Update section in the [c/05c8ff:{$Mods.SPIC.Configs.InfinityDisplay.DisplayName}] config to learn more about the update"
Bug: If you found a bug, please report it on the [c/05c8ff:{$Mods.SPIC.Chat.Workshop}] or the [c/05c8ff:{$Mods.SPIC.Chat.Homepage}]
ModName: Spy's Infinite Consumables
ModNameShort: SPIC
Homepage: homepage
Workshop: Steam Workshop page
Version: 3.1.1.1
Info: Fixed loading error with MagicStorage
Important: Fixed the loading bug with MagicStorage
Changelog:
    '''
    - Adjusted default colors
    - Fixed loading error with MagicStorage
    '''
