Ammo: {
	Name: Ammunition
	Standard: Standard Ammo
	Special: Special Ammo
}

Shop: {
	DisplayName: Currency
	Coins: Coins
	Custom: Custom currencies
}

GrabBag: {
	Name: Grab bag
	Containers: Containers and Bags
	Convertibles: Convertibles
	Boss: Treasure Bags
}

JourneySacrifice: {
	Name: Journey Research
	Sacrifices: Include non consumable sacrifices
	Consumable: Consumable
	NotConsumable: Not Consumable
	LineValue: Research cost
}

Material: {
	Name: Material
	Basics: Basic materials
	Misc: Miscellaneous
	Special: Non stackable
}

Placeable: {
	TileDuplication: Exact Infinity
	Name: Placeable
	Tiles: Tiles
	Torches: Torches
	Ores: Valuable Tiles
	Furnitures: Furnitures
	Mechanical: Mechanical parts
	Liquids: Liquids
	Seeds: Seeds
	Paints: Paints
	Wiring: Wiring
}

Usable: {
	Name: Usable
	Weapons: Thrown weapons
	Potions: Potions
	Boosters: Permanent Boosters
	Summoners: Boss and Event summoners
	Critters: Criters and Baits
	Explosives: Explosives
	Tools: Miscellaneous
}