InfinitySettings: {
	DisplayName: Infinity Settings

	Headers: {
		Features: Features
		Configs: Configs
	}

	DetectMissingCategories: {
		Label: "[i:1299] Detect missing categories"
		Tooltip:
			'''
			Detect the categories of items if they are unknown.
			You can see the detected catgories in the Customs below.
			'''
	}

	PreventItemDuplication: {
		Label: "[i:3988] Prevent item duplication"
		Tooltip:
			'''
			/!\ WIP /!\
			Tiles and walls won't drop their item when broken
			Critters will turn into smoke when caught
			Buckets won't fill or empty on use
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}
}

InfinityDisplay: {
	DisplayName: Infinities Display

	Headers: {
		General: General
		Tooltip: Item Tooltip
		Glow: Item Glow
		Dots: Colored Dots
		Colors: Infinity colors
		Performances: Performances
	}

	general_ShowInfinities: {
		Label: "[i:3084] Show Infinities"
		Tooltip: ""
	}

	general_ShowRequirement: {
		Label: "[i:3102] Show Requirements"
		Tooltip: ""
	}

	general_ShowInfo: {
		Label: "[i:393] Show Extra Info"
		Tooltip: Displays more precise info about the item, such as its category
	}

	general_ExclusiveDisplay: {
		Label: "[i:5075] Exclusive Displays"
		Tooltip: Only display Infinities relevant to the context (e.g. only display Ammo infinity in the ammo slots)
	}

	general_welcomeMessage: {
		Label: "[i:3617] Welcome message"
		Tooltip: ""
	}

	toopltip_ShowTooltip: {
		Label: "[i:171] Display infinity in item tooltip"
		Tooltip: ""
	}

	toopltip_AddMissingLines: {
		Label: "[i:3619] Add missing lines"
		Tooltip: ""
	}

	tooltip_RequirementStyle: {
		Label: "[i:3625] Requirement style"
		Tooltip: ""
	}

	glow_ShowGlow: {
		Label: "[i:75] Display infinity colored glow"
		Tooltip: ""
	}

	glow_Intensity: {
		Label: "[i:2274] Intensity"
		Tooltip: ""
	}

	glow_InfinityTime: {
		Label: "[i:583] Time per Infinity (seconds)"
		Tooltip: ""
	}

	dots_ShowDots: {
		Label: "[i:3603] Display infinity colored dots"
		Tooltip: ""
	}

	dots_Start: {
		Label: "[i:71] First dot position"
		Tooltip: ""
	}

	dots_Direction: {
		Label: "[i:4320] Direction"
		Tooltip: ""
	}

	dot_PageTime: {
		Label: "[i:583] Time per Group (seconds)"
		Tooltip: ""
	}

	Colors: {
		Label: Colors
		Tooltip: ""
	}

	CacheLevel: {
		Label: Cache Level
		Tooltip: ""
	}

	Cache: {
		Label: Cache
		Tooltip:
			'''
			Performances: Optimal performances, "Large" cache (~10kB)
			Memory: Ok performances, Small cache (~3kB)
			None: Horrendous perfomances, No cache
			'''
	}

	CacheRefreshDelay: {
		Label: Cache Refresh Delay
		Tooltip:
			'''
			Forces a minimum delay (in frames) between each cache refresh
			Increase this value if the game lags when your inventory changes extremely quickly
			May cause visual inconsitencies, especialy for large values (>15)
			'''
	}
}

GroupConfig: {
	Headers: {
		Infinities: Enabled Infinities
		Configs: Infinity Configs
		Customs: Custom Requirements
	}

	Preset: {
		Label: Active Preset
		Tooltip: ""
	}

	Infinities: {
		Label: Enabled Infinities
		Tooltip: ""
	}

	UsedInfinities: {
		Label: "[i:486] Used Infinities"
		Tooltip:
			'''
			The maximum number of Infinities taken into account directly, uses the order above from top to bottom.
			Infinities that are not used take the minimum used infinity as their value.
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}

	Customs: {
		Label: "[i:1913] Customs"
		Tooltip: ""
	}

	Tooltip: ""
}

GroupColors: {
	Colors: {
		Label: Colors
		Tooltip: ""
	}

	Tooltip: ""
}

UI: {
	InfinityMultiplier: Infinity is {0} of the requirement
	None: None
	Change: Change to {0}
	Up: Move Up
	Down: Move Down
}

Custom: {
	Global: {
		Label: Global
		Tooltip: ""
	}

	Individual: {
		Label: Individual
		Tooltip: ""
	}

	Tooltip: ""
}

Count: {
	Disabled: {
		Label: Disabled
		Tooltip: ""
	}

	Amount: {
		Label: Amount
		Tooltip: ""
	}

	Tooltip: ""
}

Wrapper: {
	SaveBeforeEdit: {
		Label: Save the config to edit this value
		Tooltip: ""
	}

	Tooltip: ""
}

Presets: {
	Defaults: {
		DisplayName: Defaults
		Tooltip: ""
	}

	OneForMany: {
		DisplayName: One For Many
		Tooltip: ""
	}

	AllEnabled: {
		DisplayName: All Enabled
		Tooltip: ""
	}

	AllDisabled: {
		DisplayName: All Disabled
		Tooltip: ""
	}
}

ModGroupDefinition.Tooltip: ""
MetaGroupDefinition.Tooltip: ""
PresetDefinition.Tooltip: ""
ModConsumableDefinition.Tooltip: ""
InfinityDefinition.Tooltip: ""
GroupDefinition.Tooltip: ""
Text.Tooltip: ""

WelcomMessageFrequency: {
	Tooltip: ""
	Never.Label: Never
	OncePerUpdate.Label: Once Per Update
	Always.Label: Always
}

CountStyle: {
	Tooltip: ""
	Sprite.Label: Sprite (12/30 [i:289])
	Name.Label: Name (12/30 items)
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

Direction: {
	Tooltip: ""
	Vertical.Label: Vertical
	Horizontal.Label: Horizontal
}

CacheLevel: {
	Tooltip: ""
	Disabled.Label: Disabled
	Minimal.Label: Minimal
	All.Label: All
	None.Label: None
	Everything.Label: Everything
}

CacheStyle: {
	Tooltip: ""
	None.Label: None (Just don't)
	Memory.Label: Memory
	Performances.Label: Performances (Recommanded)
}

UsedInfinities: {
	Tooltip: ""

	All: {
		Label: All
		Tooltip: ""
	}

	Used: {
		Label: Used
		Tooltip: ""
	}
}