Download: Thank you for downloading {$Mods.SPIC.Chat.ModName}! Make sure to adjust the configs before playing
Update: "{$Mods.SPIC.Chat.ModNameShort} was updated to v{$Mods.SPIC.Chat.Version}! View the [c/05c8ff:{$Mods.SPIC.Configs.Version.DisplayName}] config for more details"
Bug: If you found a bug, please report it on the [c/05c8ff:{$Mods.SPIC.Chat.Workshop}] or the [c/05c8ff:{$Mods.SPIC.Chat.Homepage}]
ModName: Spy's Infinite Consumables
ModNameShort: SPIC
Homepage: homepage
Workshop: Steam Workshop page
Version: "4.0"
Summary: Finished Prevent Item Duplication and added loads of tooltip to the configs
Details: ""
Changelog:
	'''
	- Added Projectile duplication
	- Changed Grab Bags to be disabled by default
	- Added automatic localization generation
	- Moved Definition and CustomDictionaryElement to Spiky's Lib
	- Added loads of tooltips
	- Simplified notification
	- Added Version config
	- Updated to Spiky's lib v1.2
	- Fixed bugs with preset
	'''
