InfinitySettings: {
	DisplayName: Infinity Settings

	Headers: {
		Features: Features
		Infinities: Infinity Configs
	}

	detectMissingCategories: {
		Label: "[i:1299] Detect missing categories"
		Tooltip:
			'''
			Detect the categories of items if they are unknown.
			You can see the detected catagories in the Customs below.
			'''
	}

	infinities: {
		Label: Infinity Configs
		Tooltip: ""
	}
}

InfinityDisplay: {
	DisplayName: Infinity Display

	Headers: {
		General: General
		Displays: Display Configs
		Infinities: Infinity Configs
		Performances: Performances
	}

	exclusiveDisplay: {
		Label: "[i:5075] Exclusive Displays"
		Tooltip: Only display Infinities relevant to the context (e.g. the only infinity displayed when an item is in an ammo slot is the Ammo Infinity)
	}

	alternateDisplays: {
		Label: "[i:4953] Alternate Displays"
		Tooltip: Displays the infinity of consumables consumed by the item (e.g. ammos, baits, etc)
	}

	displays: {
		Label: Displays
		Tooltip: ""
	}

	infinities: {
		Label: Infinity Configs
		Tooltip: ""
	}

	disableCache: {
		Label: Disable Cache
		Tooltip: Just don't
	}

	displayRefresh: {
		Label: Displayed value refresh delay
		Tooltip:
			'''
			Forces a minimum delay (in frames) between each display cache refresh. Only affect displayed values
			Increase this value if the game lags when your inventory changes extremely quickly
			May cause visual inconsistencies, especially for large values (>15)
			'''
	}
}

ConsumableInfinities: {
	Preset: {
		Label: Active Preset
		Tooltip:
			'''
			The preset inferred from your group settings.
			Click to select a preset and apply it.
			'''
	}

	usedInfinities: {
		Label: "[i:486] Used Infinities"
		Tooltip:
			'''
			The maximum number of Infinities taken into account directly, uses the order bellow from top to bottom.
			Unused infinities take the minimum used infinity as their value.
			'''
	}

	infinities: {
		Label: Infinities
		Tooltip: ""
	}
}

UsedInfinities: {
	Tooltip: ""

	All: {
		Label: All
		Tooltip: ""
	}

	Maximum: {
		Label: Maximum
		Tooltip: ""
	}
}

ClientConsumableInfinities: {
	displayedInfinities: {
		Label: Displayed Infinities
		Tooltip:
			'''
			The infinities that are displayed with the displays above
			{$Mods.SPIC.Configs.DisplayedInfinities.Infinities.Label}: Only display the used infinities
			{$Mods.SPIC.Configs.DisplayedInfinities.Consumable.Label}: Only display the consumable infinity
			{$Mods.SPIC.Configs.DisplayedInfinities.Both.Label}:  Display this consumable infinity and its used infinities 
			'''
	}

	infinities: {
		Label: Infinities
		Tooltip: ""
	}
}

Version: {
	DisplayName: Version {$Mods.SPIC.Chat.Version}

	Headers: {
		Info: Update Info
		Changelog: Changelog
	}

	Summary: {
		Label: "{$Mods.SPIC.Chat.Summary}"
		Tooltip: ""
	}

	Details: {
		Label: "{$Mods.SPIC.Chat.Details}"
		Tooltip: ""
	}

	Bug: {
		Label: "{$Mods.SPIC.Chat.Bug}"
		Tooltip: ""
	}

	Changelog: {
		Label: "{$Mods.SPIC.Chat.Changelog}"
		Tooltip: ""
	}
}

Count: {
	Disabled: {
		Label: Disabled
		Tooltip: ""
	}

	Amount: {
		Label: Count
		Tooltip: ""
	}

	Tooltip: ""
}

Count`1: {
	Tooltip: ""

	Category: {
		Label: Category
		Tooltip: ""
	}
}

Customs: {
	DisplayName: Customs
	Tooltip: ""
}

Config: {
	DisplayName: Config
	Tooltip: ""
}

Infinities: {
	DisplayName: Infinities
	Tooltip: ""
}

InfinityDefinition.Tooltip: ""
DisplayDefinition.Tooltip: ""
PresetDefinition.Tooltip: ""
ProviderDefinition.Tooltip: ""

DisplayedInfinities: {
	Tooltip: ""
	Infinities.Label: Infinities
	Consumable.Label: Consumable
	Both.Label: Both
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

Direction: {
	Tooltip: ""
	Vertical.Label: Vertical
	Horizontal.Label: Horizontal
}
