Chat: {
	Download:
		'''
		Thanks for downloading SPIC!
		If you found a bug, please report it on the Steam workshop page or GitHub.
		'''
	Update:
		'''
		SPIC was updated to v{0}! To learn more about the update look at the 'Version' section in the 'InfinityDisplay' Config.
		If you found a bug, please report it on the Steam workshop page or GitHub.
		'''
}

CommonItemTooltips: {
	Items: "{0} {^0:item;items}"
	Mixed: Mixed
	Custom: Custom
	Infinite: Infinite {0}
	PartialyInfinite: Infinite {0} below {1}
}
