Chat: {
	Download: Thanks for downloading SPIC!
	Update: SPIC was updated to v{0}! To learn more about the update, look at the 'Update' section in the 'InfinityDisplay' Config.
	Bug: If you found a bug, please report it on the Steam workshop page or GitHub and add the client.log file or part of it (located at "<tMLSteamDirectory>/tModLoader-Logs")
}

CommonItemTooltips: {
	Count: "{0} {^0:consumable:consumables}"
	Items: "{0} {^0:item;items}"
	Mixed: Mixed
	Custom: Custom
	Infinite: Infinite {0}
	PartialyInfinite: Infinite {0} below {1}
}
