ConsumableItem: {
	DisplayName: Item
	Label: "[i:42] {$Mods.SPIC.Infinities.ConsumableItem.DisplayName}"
	Tooltip: Allows consumable items to be infinite
}

Ammo: {
	DisplayName: Ammunition
	Label: "[i:3103] {$Mods.SPIC.Infinities.Ammo.DisplayName}"
	Tooltip: Items fired by a weapon
	None.Label: None

	Classic: {
		Label: Classic Ammo
		Tooltip: Arrows, Bullets, Rockets and Darts
	}

	Special: {
		Label: Special Ammo
		Tooltip: Other ammo types
	}
}

Currency: {
	DisplayName: Currency
	Label: "[i:3817] {$Mods.SPIC.Infinities.Currency.DisplayName}"
	Tooltip: Items used for trading
	None.Label: None
	Coins.Label: Coins
	SingleCoin.Label: Single Coin

	CoinsMultiplier: {
		Label: Coins Multiplier
		Tooltip: Currency with more than one item
	}

	SingleCoinMultiplier: {
		Label: Single Coin Multiplier
		Tooltip: Currency composed of a single item
	}

	Shop: {
		Label: NPC Shop
		Tooltip: ""
	}

	Nurse: {
		Label: Nurse Healing
		Tooltip: ""
	}

	Reforging: {
		Label: Item Reforging
		Tooltip: ""
	}

	Others: {
		Label: Others
		Tooltip: ""
	}

	coinsMultiplier: {
		Label: coins Multiplier
		Tooltip: ""
	}

	coinsRequirement: {
		Label: coins Requirement
		Tooltip: ""
	}

	singleMultiplier: {
		Label: single Multiplier
		Tooltip: ""
	}

	singleRequirement: {
		Label: single Requirement
		Tooltip: ""
	}
}

GrabBag: {
	DisplayName: Grab Bag
	Label: "[i:4782] {$Mods.SPIC.Infinities.GrabBag.DisplayName}"
	Tooltip: Item dropping other items when opened
	None.Label: None

	Container: {
		Label: Container or Bag
		Tooltip: ""
	}

	Extractinator: {
		Label: Extractinator
		Tooltip: Items used at an extractinator
	}

	TreasureBag: {
		Label: Treasure Bag
		Tooltip: ""
	}
}

JourneySacrifice: {
	DisplayName: Journey Sacrifice
	Label: "[i:2890] {$Mods.SPIC.Infinities.JourneySacrifice.DisplayName}"
	Tooltip:
		'''
		Journey mode research
		The requirement can be used outside of Journey mode there are unused infinities
		'''
	TooltipLine: Research

	hideWhenResearched: {
		Label: Hide Infinity for Researched Items
		Tooltip: ""
	}
}

Material: {
	DisplayName: Material
	Label: "[i:398] {$Mods.SPIC.Infinities.Material.DisplayName}"
	Tooltip: Items used in crafting
	None.Label: None

	Basic: {
		Label: Basic
		Tooltip: Block, Coin, Ammo base (Wooden arrow, Empty bullet, ...) or Potion base
	}

	Ore: {
		Label: Ore
		Tooltip: ""
	}

	Furniture: {
		Label: Furniture
		Tooltip: ""
	}

	Miscellaneous: {
		Label: Miscellaneous
		Tooltip: ""
	}

	NonStackable: {
		Label: Non Stackable
		Tooltip: ""
	}

	Multiplier: {
		Label: Infinity Multiplier
		Tooltip: Applies to all material requirements
	}
}

Placeable: {
	DisplayName: Placeable
	Label: "[i:3061] {$Mods.SPIC.Infinities.Placeable.DisplayName}"
	Tooltip: Items placed in the world
	TileDuplication: Exact Infinity
	None.Label: None

	Tile: {
		Label: Block or Wall
		Tooltip: ""
	}

	Torch: {
		Label: Torch
		Tooltip: ""
	}

	Ore: {
		Label: Ore
		Tooltip: ""
	}

	Furniture: {
		Label: Furniture
		Tooltip: ""
	}

	Wiring: {
		Label: Wiring
		Tooltip: Items placed on the wiring layer
	}

	Mechanical: {
		Label: Mechanical
		Tooltip: Items having an interaction with logic
	}

	Bucket: {
		Label: Bucket
		Tooltip: ""
	}

	Seed: {
		Label: Seed
		Tooltip: ""
	}

	Paint: {
		Label: Paint or Coating
		Tooltip: ""
	}
}

Usable: {
	DisplayName: Usable
	Label: "[i:3104] {$Mods.SPIC.Infinities.Usable.DisplayName}"
	Tooltip: Items vanishing upon use
	None.Label: None

	Weapon: {
		Label: Thrown Weapon
		Tooltip: ""
	}

	Potion: {
		Label: Buff or Potion
		Tooltip: ""
	}

	Booster: {
		Label: Permanent Booster
		Tooltip: Items giving a permanent bonus on use
	}

	Summoner: {
		Label: Boss or Event Summoner
		Tooltip: ""
	}

	Critter: {
		Label: Critter or Bait
		Tooltip: ""
	}

	Tool: {
		Label: Tool
		Tooltip:
			'''
			Items creating a projectile on use
			Items with an unknown category ('Tool?') will use this requirement
			'''
	}

	Unknown.Label: Tool?
}

Custom: {
	customs: {
		Label: Customs
		Tooltip: Overrides the requirement of the selected consumables
	}

	Tooltip: ""
}

Coin: {
	multiplier: {
		Label: multiplier
		Tooltip: ""
	}

	requirement: {
		Label: requirement
		Tooltip: ""
	}
}

Nurse: {
	DisplayName: Nurse
	Label: Nurse
	Tooltip: ""
}

Purchase: {
	DisplayName: Purchase
	Label: Purchase
	Tooltip: ""
}

Reforging: {
	DisplayName: Reforging
	Label: Reforging
	Tooltip: ""
}

Shop: {
	DisplayName: Shop
	Label: Shop
	Tooltip: ""
}
