InfinitySettings: {
	DisplayName: Infinity Settings

	Headers: {
		Features: Features
		Configs: Group Configs
	}

	DetectMissingCategories: {
		Label: "[i:1299] Detect missing categories"
		Tooltip:
			'''
			Detect the categories of items if they are unknown.
			You can see the detected catgories in the Customs below.
			'''
	}

	PreventItemDuplication: {
		Label: "[i:3988] Prevent item duplication"
		Tooltip:
			'''
			/!\ WIP /!\
			Tiles and walls won't drop their item when broken
			Critters will turn into smoke when caught
			Buckets won't fill or empty on use
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}
}

InfinityDisplay: {
	DisplayName: Infinities Display

	Headers: {
		Displays: Displays
		General: General
		Configs: Display Configs
		Colors: Infinity colors
		Performances: Performances
		Version: Version
	}

	Display: {
		Label: Display
		Tooltip: ""
	}

	ShowInfinities: {
		Label: "[i:3084] Show Infinities"
		Tooltip: ""
	}

	ShowRequirement: {
		Label: "[i:3102] Show Requirements"
		Tooltip: ""
	}

	ShowInfo: {
		Label: "[i:393] Show Extra Info"
		Tooltip: Displays more precise info about the item, such as its category
	}

	ShowExclusiveDisplay: {
		Label: "[i:5075] Show Exclusive Displays"
		Tooltip: Only display Infinities relevant to the context (e.g. only display Ammo infinity in the ammo slots)
	}

	ShowAlternateDisplays: {
		Label: "[i:4953] Show Alternate Displays"
		Tooltip: Displays the infinity of consumables consumed by the item (e.g. ammos, baits, etc)
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}

	Colors: {
		Label: Colors
		Tooltip: ""
	}

	CacheLevel: {
		Label: Cache Level
		Tooltip: ""
	}

	Cache: {
		Label: Cache
		Tooltip:
			'''
			Performances: Optimal performances, Large cache (~10kB). Will not recompute any value
			Smart: Great performances, Small cache (~3kB). May recompute some values
			None: Horrendous perfomances, No caches
			Type /spiccache ingame to see the cached values
			'''
	}

	CacheRefreshDelay: {
		Label: Cache Refresh Delay
		Tooltip:
			'''
			Forces a minimum delay (in frames) between each cache refresh
			Increase this value if the game lags when your inventory changes extremely quickly
			May cause visual inconsitencies, especialy for large values (>15)
			'''
	}

	Info: {
		Label: "[i:4344] Update Info"
		Tooltip:
			'''
			I finally have fixed all performance issues I am aware of !
			If the mod lags, Have a look at the Performance section above to reduce it.
			'''
	}

	Changelog: {
		Label: "[i:509] New features and major changes"
		Tooltip:
			'''
			 - Added Performance options in the Display config 
			 - Automatic Config porting when they are modified
			 - Added Cannon ammo detection
			 - Added toggles for different shops (Tinkerer, Nurse, ...)
			 - Fixed lag caused by quickly refeshed inventory
			(You can see the full changelog in the GitHub)
			'''
	}
}

GroupConfig: {
	Headers: {
		Infinities: Enabled Infinities
		Configs: Infinity Configs
		Customs: Custom Requirements
	}

	Preset: {
		Label: Active Preset
		Tooltip: ""
	}

	Infinities: {
		Label: Enabled Infinities
		Tooltip: ""
	}

	UsedInfinities: {
		Label: "[i:486] Used Infinities"
		Tooltip:
			'''
			The maximum number of Infinities taken into account directly, uses the order above from top to bottom.
			Infinities that are not used take the minimum used infinity as their value.
			'''
	}

	Configs: {
		Label: Configs
		Tooltip: ""
	}

	Customs: {
		Label: "[i:1913] Customs"
		Tooltip: ""
	}

	Tooltip: ""
}

GroupColors: {
	Colors: {
		Label: Colors
		Tooltip: ""
	}

	Tooltip: ""
}

UI: {
	InfinityMultiplier: Infinity is {0} of the requirement
	None: None
	Change: Change to {0}
	Up: Move Up
	Down: Move Down
}

Custom: {
	Global: {
		Label: Global
		Tooltip: ""
	}

	Individual: {
		Label: Individual
		Tooltip: ""
	}

	Tooltip: ""
}

Count: {
	Disabled: {
		Label: Disabled
		Tooltip: ""
	}

	Amount: {
		Label: Amount
		Tooltip: ""
	}

	Tooltip: ""
}

Wrapper: {
	SaveBeforeEdit: {
		Label: Save the config to edit this value
		Tooltip: ""
	}

	Tooltip: ""
}

Presets: {
	Defaults: {
		DisplayName: Defaults
		Tooltip: ""
	}

	OneForMany: {
		DisplayName: One For Many
		Tooltip: ""
	}

	AllEnabled: {
		DisplayName: All Enabled
		Tooltip: ""
	}

	AllDisabled: {
		DisplayName: All Disabled
		Tooltip: ""
	}
}

ModGroupDefinition.Tooltip: ""
MetaGroupDefinition.Tooltip: ""
PresetDefinition.Tooltip: ""
ModConsumableDefinition.Tooltip: ""
InfinityDefinition.Tooltip: ""
GroupDefinition.Tooltip: ""
Text.Tooltip: ""

WelcomMessageFrequency: {
	Tooltip: ""
	Never.Label: Never
	OncePerUpdate.Label: Once Per Update
	Always.Label: Always
}

CountStyle: {
	Tooltip: ""
	Sprite.Label: Sprite (12/30 [i:289])
	Name.Label: Name (12/30 items)
}

Corner: {
	Tooltip: ""
	TopLeft.Label: Top Left
	TopRight.Label: Top Right
	BottomLeft.Label: Bottom Left
	BottomRight.Label: Bottom Right
}

Direction: {
	Tooltip: ""
	Vertical.Label: Vertical
	Horizontal.Label: Horizontal
}

CacheStyle: {
	Tooltip: ""
	None.Label: None (Just don't)
	Smart.Label: Smart (Recommanded)
	Performances.Label: Performances
}

UsedInfinities: {
	Tooltip: ""

	All: {
		Label: All
		Tooltip: ""
	}

	Used: {
		Label: Used
		Tooltip: ""
	}
}

GlowStyle: {
	Tooltip: ""
	Off.Label: Off
	Simple.Label: Simple
	Fancy.Label: Fancy
}

DisplayDefinition.Tooltip: ""
