# SpysInfiniteConsumables

./: .editorconfig  .gitignore  Accessors.cs  Cache.cs  CategoryHelper.cs  Changelog.md  Component.cs  Configs.cs  ConsumableInfinity.cs  CurrencyHelper.cs  Definitions.cs  Display.cs  DisplayLoader.cs  Endpoint.cs  Endpoints.cs  FullInfinity.cs  GlobalInfinity.cs  Group.cs  Infinity.cs  InfinityBridge.cs  InfinityEndpoint.cs  InfinityLoader.cs  InfinityManager.cs  MetaData.cs  MetaGroup.cs  ModConsumable.cs  ModGroups.cs  PresetManager.cs  README.md  Requirement.cs  Requirements.cs  SPIC.code-workspace  SPIC.csproj  SPIC.sln  SpysInfiniteConsos.cs  SpysInfiniteConsumables.cs  TooltipHelper.cs  UnusedCode.cs  Utility.cs  Utils.cs  (+7 more)
Assets/: Dots.xcf
Categories/: Ammo.cs  Category.cs  CategoryHelper.cs  CategoryManager.cs  Consumable.cs  Currency.cs  GrabBag.cs  Infinity.cs  Material.cs  Placeable.cs  WandAmmo.cs
Commands/: IDCommands.cs  ItemID.cs  SPICCache.cs  SPICCommands.cs  SetCategory.cs
Components/: Category.cs  Customs.cs  Group.cs  InfinityGroup.cs
Config/: CategoryDetection.cs  CategoryWrapper.cs  ConsumableConfig.cs  Count.cs  CountWrappers.cs  Custom.cs  Definitions.cs  GenericWrapper.cs  GroupConfig.cs  GroupSettings.cs  InfinityDisplay.cs  InfinitySettings.cs  ItemCountWrapper.cs  MetaConfig.cs  MultiChoice.cs  PresetManager.cs  RequirementSettings.cs  Wrapper.cs
Configs/: AutoCategories.cs  CategoryDetection.cs  ConfigProvider.cs  ConfigurableComponent.cs  ConsumableConfig.cs  ConsumableInfinities.cs  Count.cs  Custom.cs  Customs.cs  Definition.cs  Definitions.cs  GroupConfig.cs  Infinities.cs  InfinityDisplay.cs  InfinityDisplays.cs  InfinitySettings.cs  ItemInfoDisplay.cs  KeyValueWrappers.cs  Moved.cs  MultiChoice.cs  Preset.cs  PresetLoader.cs  RequirementSettings.cs  Requirements.cs  Version.cs  Wrapper.cs
ConsumableTypes/: Ammo.cs  Cache.cs  Category.cs  CategoryHelper.cs  ConsumableGroup.cs  ConsumableType.cs  Counts.cs  Currency.cs  GrabBag.cs  IConsumableGroup.cs  IConsumableGroupExtentions.cs  IConsumableType.cs  ICount.cs  IDefaultImplementation.cs  Infinity.cs  ItemCount.cs  JourneySacrifice.cs  Material.cs  Mixed.cs  Placeable.cs  PresetManager.cs  Requirement.cs  Requirements.cs  StandardGroups.cs  Usable.cs
CrossMod/: MagicStorageIntegration.cs
Default/: Displays.cs  Presets.cs
Displays/: Displays.cs
Globals/: ConsumptionItem.cs  ConsumptionNPC.cs  DetectionPlayer.cs  ExplosionProjectile.cs  InfinityDisplayItem.cs  InfinityPlayer.cs  SpicBlock.cs  SpicItem.cs  SpicNPC.cs  SpicPlayer.cs  SpicProjectile.cs  SpicRecipe.cs  SpicWorld.cs
(+134 files in other folders)
