<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SPIC</AssemblyName>
    <LangVersion>latest</LangVersion>
    <RootNamespace>SPIC</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Reference Include="../../ModAssemblies/SpikysLib_v1.0.1.dll" /> -->
    <ProjectReference Include="../SpikysLib/SpikysLib.csproj" />
  </ItemGroup>
</Project>