{
    "folders": [
        {
            "name": "SPIC",
            "path": "."
        },
        {
            "name": "Configs Preview",
            "path": "../../../tModLoader-Preview/ModConfigs"
        }
    ],
    "settings": {
        "extension-profiles.activeProfiles": [
            "C#",
            "Hjson",
            "GitHub",
            "Markdown"
        ],
        "todo-tree.tree.showBadges": true,
        "todo-tree.tree.disableCompactFolders": true,
        "todo-tree.tree.showCountsInTree": true,
        "todo-tree.tree.scanMode": "workspace"
    },
}