// Everything in this file does not depend of localization and is only used for formating purpose
{
    Mods: {
        SPIC: {
            ItemTooltip: {
                RequirementTooltip: "{0} {$Mods.SPIC.ItemTooltip.Requirement}"
            }

            Configs: {
                General: {
                    ConsumablesLabel: "[i:3104] {$Mods.SPIC.Configs.General.Consumables}"
                    BagsLabel: "[i:4782] {$Mods.SPIC.Configs.General.Bags}"
                    PlaceablesLabel: "[i:3061] {$Mods.SPIC.Configs.General.Placeables}"
                    CurrenciesLabel: "[i:855] {$Mods.SPIC.Configs.General.Currencies}"
                    MaterialsLabel: "[i:398] {$Mods.SPIC.Configs.General.Materials}"
                    
                    DuplicationLabel: "[i:1293] {$Mods.SPIC.Configs.General.Duplication}"
                    JourneyLabel: "[i:2890] {$Mods.SPIC.Configs.General.Journey}"
                    CommandsLabel: "[i:3617] {$Mods.SPIC.Configs.General.Commands}"

                    CategoryLabel: "[i:393] {$Mods.SPIC.Configs.General.Category}"
                    InfinitesLabel: "[i:3084] {$Mods.SPIC.Configs.General.Infinities}"
                    RequirementLabel: "[i:3102] {$Mods.SPIC.Configs.General.Requirement}"
                    AutoLabel: "[i:38] {$Mods.SPIC.Configs.General.Auto}"
                }

                Infinities: {
                    WeaponsLabel: "[i:279] {$Mods.SPIC.Configs.Infinities.Weapons}"
                    StandardAmmoLabel: "[i:40] {$Mods.SPIC.Configs.Infinities.StandardAmmo}"
                    SpecialAmmoLabel: "[i:75] {$Mods.SPIC.Configs.Infinities.SpecialAmmo}"
                    PotionsLabel: "[i:2348] {$Mods.SPIC.Configs.Infinities.Potions}"
                    BoostersLabel: "[i:29] {$Mods.SPIC.Configs.Infinities.Boosters}"

                    SummonersLabel: "[i:43] {$Mods.SPIC.Configs.Infinities.Summoners}"
                    CrittersLabel: "[i:2019] {$Mods.SPIC.Configs.Infinities.Critters}"
                    ExplosivesLabel: "[i:166] {$Mods.SPIC.Configs.Infinities.Explosives}"
                    ToolsLabel: "[i:282] {$Mods.SPIC.Configs.Infinities.Tools}"

                    CratesLabel: "[i:2334] {$Mods.SPIC.Configs.Infinities.Crates}"
                    BossLabel: "[i:3331] {$Mods.SPIC.Configs.Infinities.Boss}"

                    TilesLabel: "[i:3] {$Mods.SPIC.Configs.Infinities.Tiles}"
                    OresLabel: "[i:702] {$Mods.SPIC.Configs.Infinities.Ores}"
                    TorchesLabel: "[i:8] {$Mods.SPIC.Configs.Infinities.Torches}"
                    FurnituresLabel: "[i:32] {$Mods.SPIC.Configs.Infinities.Furnitures}"
                    MechanicalLabel: "[i:3603] {$Mods.SPIC.Configs.Infinities.Mechanical}"
                    LiquidsLabel: "[i:206] {$Mods.SPIC.Configs.Infinities.Liquids}"
                    SeedsLabel: "[i:27] {$Mods.SPIC.Configs.Infinities.Seeds}"
                    WiringLabel: "[i:530] {$Mods.SPIC.Configs.Infinities.Wiring}"

                    CoinsLabel: "[i:73] {$Mods.SPIC.Configs.Infinities.Coins}"
                    CustomCoinsLabel: "[i:3817] {$Mods.SPIC.Configs.Infinities.CustomCoins}"

                    BasicsLabel: "[i:9] {$Mods.SPIC.Configs.Infinities.Basics}"
                    OresLabel: "[i:177] {$Mods.SPIC.Configs.Infinities.Ores}"
                    MiscellaneousLabel: "[i:575] {$Mods.SPIC.Configs.Infinities.Miscellaneous}"
                    NonStackableLabel: "[i:53] {$Mods.SPIC.Configs.Infinities.NonStackable}"

                    CustomsLabel: "[i:1913] {$Mods.SPIC.Configs.Infinities.Customs}"
                }
            }
        }
    }
}