{
    Mods: {
        SPIC: {
            Categories: {
                name: Category
                names: Categories
                Unknown: Unknown
                Ammo: {
                    name: Ammo
                    names: Ammo
                    None: Not Ammo
                    Basic: Basic
                    Explosive: Explosives
                    Special: Special
                }

                Usables: {
                    name: Usable
                    names: Usables
                    None: Not Usable

                    Weapon: Weapon
                    Recovery: Recovery potion
                    Buff: Buff potion
                    PlayerBooster: Player Booster
                    WorldBooster: World Booster

                    Summoner: Summoner
                    Critter: Critter
                    Explosive: Explosive
                    Tool: Tool
                }

                Placeable: {
                    name: Placeable
                    names: Placeables
                    None: Not Placeable

                    Block: Block
                    Wall: Wall
                    Wiring: Wiring
                    Torch: Torch
                    Ore: Ore

                    LightSource: Light source
                    Container: Container
                    Functional: Functional
                    CraftingStation: Crafting station
                    Decoration: Decoration
                    MusicBox: MusicBox

                    Mechanical: Mechanical
                    Liquid: Liquid
                    Seed: Seed
                    Paint : Paint
                }

                GrabBag: {
                    name: Grab bag
                    names: Grab bags
                    None: Not a bag
                    Crate: Crate
                    TreasureBag: Treasure bag
                }

                Currency: {
                    name: Currency
                    names: Currencies
                    None: Not a currency
                    Coin: Coin
                    SingleCoin: Single Coin
                }

                Material: {
                    name: Material
                    names: Materials
                    None: Not a material
                    Basic: Basic
                    Ore: Ore
                    Furniture: Furniture
                    Miscellaneous: Miscellaneous
                    NonStackable: Non stackable
                }
            }

            Commands: {
                idDesc: Gives the ID and the name of an item
                setDesc: Set the category of an item
            }

            ItemTooltip: {
                items: items
                stacks: stacks
                infinite: Infinite {0}
                infiniteAmmo: "{0} Infinite {0}"
                partialyInfinite: Infinite {0} below {1}
                wandAmmo: Wand ammo
                weaponAmmo: Consumes {0}
                noAmmo: No ammo
            }

            Recipe: {
                InfiniteCraft: Prevent duplication: Must not be fully infinite 
            }

            Configs: {
                Requirements: {
                    name: Settings and Requirements
                    General: {
                        header: General

                        consumables: Infinite Consumables
                        grabBags: Infinite Grab bags
                        placeables: Infinite Placeables
                        currencies: Infinite Currencies
                        materials: Infinite Materials

                        duplication: Prevent item duplication
                        t_duplication:
                            '''
                            /!\ WIP /!\
                            Tiles and walls won't drop their item when broken
                            Critters will turn into smoke when caught
                            Buckets won't create empty or full buckets when used
                            '''
                        journey: Journey requirement
                        t_journey: Uses the journey research cost of items as their infinite requirent
                        commands: Commands
                        t_commands: Adds the '/spic' command to edit the category of items in-game
                    }
                    Requirements: {
                        weapons: Thrown weapons
                        standardAmmo: Standard Ammo
                        specialAmmo: Special Ammo
                        potions: Potions
                        boosters: Permanent Boosters

                        summoners: Boss and Event summoners
                        critters: Criters and Baits
                        explosives: Explosives
                        tools: Miscellaneous

                        crates: Crates and Bags
                        boss: Treasure Bags

                        tiles: Tiles
                        torches: Torches
                        ores: Valuable Tiles
                        furnitures: Furnitures
                        mechanical: Mechanical parts
                        liquids: Liquids
                        seeds: Seeds
                        paints: Paints
                        wiring: Wiring

                        coins: Coins
                        customCoins: Custom currencies

                        basics: Basic materials
                        miscellaneous: Miscellaneous
                        nonStackable: Non stackable
                    }
                    Customs: {
                        header: Custom Categories and Requirements
                        customs: Customs

                        requirement: Requirement
                        t_requirement: Only in use when category is "None"
                    }
                }
                Detection: {
                    name: Category Detection
                    General: {
                        header: Tooggle
                        detect: Detect missing categories
                        t_detect: 
                            '''
                            Detect the categories of items if they are unknown.
                            You can see the detected categories below.
                            '''
                    }
                    Categories: {
                        header: Detected Categories
                        detected: Detected
                        usables: Detected usables
                        explosives: Detected explosives
                        grabBags: Detected grab bags
                        wandAmmo: Detected wand ammo
                    }
                }
                InfinityDisplay: {
                    name: Infinities Display
                    Tooltip:  {
                        header: Item Tooltip
                        categories: Show categories
                        infinities: Show infinity
                        requirements: Show requirements
                        missingLines: Add missing lines
                        itemName: Use names instead of sprites
                        color: Colored infinity tooltips
                    }
                    Glow: {
                        header: Item Glow
                        glow: Show infinity colored glow
                        intensity: Intensity
                        pulse: Pulse time (ticks)
                    }
                    Dots: {
                        header: Colored Dots
                        dots: Show infinity colored dots
                        start: First dot
                        end: Last dot
                        count: Number of visible dots
                        t_count: Non visible dots will cycle every few seconds
                    }
                    Colors: {
                        header: Infinity colors
                    }
                }
            }
        }
    }
}