{
    Mods: {
        SPIC: {
            Words: {
                Items: items
                Stacks: stacks
            }
            Categories: {
                Unknown: Unknown

                Ammo: {
                    None: Not Ammo
                    Basic: Basic
                    Explosive: Explosives
                    Special: Special
                }

                Consumable: {
                    None: Not consumable

                    Weapon: Weapon
                    Recovery: Recovery potion
                    Buff: Buff potion
                    PlayerBooster: Player Booster
                    WorldBooster: World Booster

                    Summoner: Summoner
                    Critter: Critter
                    Explosive: Explosive
                    Tool: Tool
                }

                Placeable: {
                    None: Not Placeable

                    Block: Block
                    Wall: Wall
                    Wiring: Wiring
                    Torch: Torch
                    Ore: Ore

                    LightSource: Light source
                    Container: Container
                    Functional: Functional
                    CraftingStation: Crafting station
                    Decoration: Decoration
                    MusicBox: MusicBox

                    Mechanical: Mechanical
                    Bucket: Bucket
                    Seed: Seed
                    Paint : Paint
                }

                GrabBag: {
                    None: Not a bag
                    Crate: Crate
                    TreasureBag: Treasure bag
                }

                Currency: {
                    None: Not a currency
                    Coin: Coin
                    SingleCoin: Single Coin
                }

                Material: {
                    None: Not a material
                    Basic: Basic
                    Ore: Ore
                    Furniture: Furniture
                    Miscellaneous: Miscellaneous
                    NonStackable: Non stackable
                }
            }

            Commands: {
                IDDesc: Gives the ID and the name of an item
                SetDesc: Set the category of an item
            }

            ItemTooltip: {
                GrabBag: Grab bag
                WandAmmo: Wand ammo
                Currency: Currency
                Infinite: Infinite
                InfiniteMid: below
            }

            Configs: {
                General: {
                    Header: General

                    Consumables: Infinite Consumables
                    Bags: Infinite Grab bags
                    Placeables: Infinite Placeables
                    Currencies: Infinite Currencies
                    Materials: Infinite Materials

                    Duplication: Prevent item duplication
                    DuplicationTooltip:
                        '''
                        /!\ WIP /!\
                        Tiles and walls won't drop their item when broken
                        Critters will turn into smoke when caught
                        Buckets won't create empty or full buckets when used
                        '''
                    Journey: Journey requirement
                    JourneyTooltip: Uses the journey research cost of items as their infinite requirent
                    Commands: Commands
                    CommandsTooltip: Adds the '/spic' command to edit the category of items in-game
                
                    DisplayHeader: Infinities display
                    Category: Show categories
                    Infinities: Show infinities
                    Requirement: Show requirement

                    Auto: Automatic categories
                    AutoTooltip: 
                        '''
                        Detect the categories of items if they are unknown.
                        To see the detected categories, look at the json version of the file.
                        '''
                    DetectedCount : Cached categories
                    DetectedCountTooltip : Set to 0 to clear

                }
                Infinities: {
                    ConsumablesHeader: Consumables
                    Weapons: Thrown weapons
                    StandardAmmo: Standard Ammo
                    SpecialAmmo: Special Ammo
                    Potions: Potions
                    Boosters: Permanent Boosters

                    Summoners: Boss and Event summoners
                    Critters: Criters and Baits
                    Explosives: Explosives
                    Tools: Miscellaneous

                    BagsHeader: Grab bags
                    Crates: Crates and Bags
                    Boss: Treasure Bags

                    PlaceablesHeader: Placeables
                    Tiles: Tiles
                    Torches: Torches
                    Ores: Valuable Tiles
                    Furnitures: Furnitures
                    Mechanical: Mechanical parts
                    Liquids: Liquids
                    Seeds: Seeds
                    Paints: Paints
                    Wiring: Wiring

                    CurrenciesHeader: Currencies
                    Coins: Coins
                    CustomCoins: Custom currencies

                    MaterialsHeader: Materials
                    Basics: Basic materials
                    Miscellaneous: Miscellaneous
                    NonStackable: Non stackable

                }
                Customs: {
                    Header: Custom Categories and values
                    Customs: Customs

                    Item: Item
                    Ammo: Ammo
                    Consumable: Consumable
                    Placeable: Placeable
                    Bag: Grab bag
                    Currency: Currency

                    Category: Category
                    Infinity: Infinity
                    InfinityTooltip: Only in use when category is None
                }

            }
        }
    }
}