{
    Mods: {
        SPIC: {
            Groups: {
                Ammo: {
                    name: Ammunitions
                    standard: Standard Ammo
                    special: Special Ammo
                }
                Currency: {
                    name: Currencies
                    coins: Coins
                    custom: Custom currencies
                }
                GrabBag: {
                    name: Grab bags
                    crates: Crates and Bags
                    boss: Treasure Bags
                }
                Journey: {
                    name: Journey Research
                    sacrifices: Include non consumable sacrifices
                    lineValue : Research cost
                }
                Material: {
                    name: Materials
                    basics: Basic materials
                    misc: Miscellaneous
                    special: Non stackable
                }
                Placeable: {
                    name: Placeables
                    tiles: Tiles
                    torches: Torches
                    ores: Valuable Tiles
                    furnitures: Furnitures
                    mechanical: Mechanical parts
                    liquids: Liquids
                    seeds: Seeds
                    paints: Paints
                    wiring: Wiring
                }
                Usable: {
                    name: Usable
                    weapons: Thrown weapons
                    potions: Potions
                    boosters: Permanent Boosters
                    summoners: Boss and Event summoners
                    critters: Criters and Baits
                    explosives: Explosives
                    tools: Miscellaneous
                }
                Currency: {
                    name: Currency
                }
            }

            ItemTooltip: {
                infinite: Infinite {0}
                partialyInfinite: Infinite {0} below {1}
                weaponAmmo: Consumes {0}
            }

            Config: {
                Requirements: {
                    name: Settings and Requirements
                    General: {
                        header: Active groups
                        duplication: Prevent item duplication
                        t_duplication:
                            '''
                            /!\ WIP /!\
                            Tiles and walls won't drop their item when broken
                            Critters will turn into smoke when caught
                            Buckets won't fill or empty on use
                            '''
                        commands: Commands
                        t_commands: Adds the '/spic' command to edit the category of items in-game
                        preset : Active preset
                        maxGroups : Maximum used Consumable groups
                        t_maxGroups :
                            '''
                            The maximum number of requirements taken into account directly.
                            Consumable groups that are not used take the minimum infinity as their infinity.
                            Set to 0 to use all groups.
                            '''
                    }
                    Requirements: {
                        header: Requirements
                    }
                    Blacklists: {
                        header: Blacklisted consumables
                        items: Items
                    }
                }
                Detection: {
                    name: Category Detection
                    General: {
                        header: Tooggle
                        detect: Detect missing categories
                        t_detect: 
                            '''
                            Detect the categories of items if they are unknown.
                            You can see the detected categories below.
                            '''
                    }
                    Categories: {
                        header: Detected Categories
                    }
                }
                InfinityDisplay: {
                    name: Infinities Display
                    General:  {
                        header: General
                        categories: Show categories
                        infinities: Show infinity
                        requirements: Show requirements
                    }
                    Tooltip:  {
                        header: Item Tooltip
                        tooltip: Display infinity in item tooltip
                        missingLines: Add missing lines
                        style: Requirement style
                        color: Colored infinity tooltips
                        mixed: Display Mixed Infinity
                    }
                    Glow: {
                        header: Item Glow
                        glow: Display infinity colored glow
                        intensity: Intensity
                        pulse: Pulse time (ticks)
                    }
                    Dots: {
                        header: Colored Dots
                        dots: Display infinity colored dots
                        start: First dot position
                        direction: Direction
                        count: Number of visible dots
                        t_count: Non visible dots will cycle every few seconds
                    }
                    Colors: {
                        header: Infinity colors
                    }
                }
            }
        }
    }
}