{
    Mods: {
        SPIC: {
            Infinities: {
                consumables: Consumables
                currencies: Currencies
                bags: Grab Bags
                jouney: Jouney Research
                materials: Materials
                placeables: Placeables
            }

            Types: {
                Ammo: {
                    name: Ammunitions
                    standard: Standard Ammo
                    special: Special Ammo
                }
                Currency: {
                    name: Currencies
                    coins: Coins
                    custom: Custom currencies
                }
                GrabBag: {
                    name: Grab bags
                    crates: Crates and Bags
                    boss: Treasure Bags
                }
                Journey: {
                    name: Journey Research
                    sacrifices: Include non consumable sacrifices
                    lineValue : Research cost
                }
                Material: {
                    name: Materials
                    basics: Basic materials
                    misc: Miscellaneous
                    special: Non stackable
                }
                Placeable: {
                    name: Placeables
                    tiles: Tiles
                    torches: Torches
                    ores: Valuable Tiles
                    furnitures: Furnitures
                    mechanical: Mechanical parts
                    liquids: Liquids
                    seeds: Seeds
                    paints: Paints
                    wiring: Wiring
                }
                Usable: {
                    name: Usable
                    weapons: Thrown weapons
                    potions: Potions
                    boosters: Permanent Boosters
                    summoners: Boss and Event summoners
                    critters: Criters and Baits
                    explosives: Explosives
                    tools: Miscellaneous
                }
            }

            ItemTooltip: {
                curency: Currency
                items: "{0} items"
                stacks: "{0} stacks"
                infinite: Infinite {0}
                partialyInfinite: Infinite {0} below {1}
                weaponAmmo: Consumes {0}
                noAmmo: No ammo
            }

            Configs: {
                Requirements: {
                    name: Settings and Requirements
                    General: {
                        header: General
                        duplication: Prevent item duplication
                        t_duplication:
                            '''
                            /!\ WIP /!\
                            Tiles and walls won't drop their item when broken
                            Critters will turn into smoke when caught
                            Buckets won't create empty or full buckets when used
                            '''
                        commands: Commands
                        t_commands: Adds the '/spic' command to edit the category of items in-game
                        preset : Active preset
                        
                        maxTypes : Maximum used Consumable Types
                        t_maxTypes :
                            '''
                            The maximum number of requirements taken into account directly.
                            Consumable type that are not used take the minimum infinity as their infinity (shown in the item tooltip).
                            Set to 0 to use allConsumable types.
                            '''
                    }
                    Requirements: {
                        header: Requirements
                    }
                }
                Detection: {
                    name: Category Detection
                    General: {
                        header: Tooggle
                        detect: Detect missing categories
                        t_detect: 
                            '''
                            Detect the categories of items if they are unknown.
                            You can see the detected categories below.
                            '''
                    }
                    Categories: {
                        header: Detected Categories
                    }
                }
                InfinityDisplay: {
                    name: Infinities Display
                    Tooltip:  {
                        header: Item Tooltip
                        categories: Show categories
                        infinities: Show infinity
                        requirements: Show requirements
                        missingLines: Add missing lines
                        itemName: Use names instead of sprites
                        color: Colored infinity tooltips
                    }
                    Glow: {
                        header: Item Glow
                        glow: Show infinity colored glow
                        intensity: Intensity
                        pulse: Pulse time (ticks)
                    }
                    Dots: {
                        header: Colored Dots
                        dots: Show infinity colored dots
                        start: First dot
                        end: Last dot
                        count: Number of visible dots
                        t_count: Non visible dots will cycle every few seconds
                    }
                    Colors: {
                        header: Infinity colors
                    }
                }
            }
        }
    }
}