{
    Mods: {
        SPIC: {
            Chat: {
                MagicStorageWarning: Due to a bug with Magic Storage v0.5.7.9 or earlier, SPIC Materials group is temporarily disabled when crafting within magic storage's crafing interface.
            }
            Groups: {
                Ammo: {
                    Name: Ammunition
                    Standard: Standard Ammo
                    Special: Special Ammo
                }
                Currency: {
                    Name: Currency
                    Coins: Coins
                    Custom: Custom currencies
                }
                GrabBag: {
                    Name: Grab bag
                    Crates: Crates and Bags
                    Boss: Treasure Bags
                }
                Journey: {
                    Name: Journey Research
                    Sacrifices: Include non consumable sacrifices
                    LineValue : Research cost
                }
                Material: {
                    Name: Material
                    Basics: Basic materials
                    Misc: Miscellaneous
                    Special: Non stackable
                }
                Placeable: {
                    Name: Placeable
                    Tiles: Tiles
                    Torches: Torches
                    Ores: Valuable Tiles
                    Furnitures: Furnitures
                    Mechanical: Mechanical parts
                    Liquids: Liquids
                    Seeds: Seeds
                    Paints: Paints
                    Wiring: Wiring
                }
                Usable: {
                    Name: Usable
                    Weapons: Thrown weapons
                    Potions: Potions
                    Boosters: Permanent Boosters
                    Summoners: Boss and Event summoners
                    Critters: Criters and Baits
                    Explosives: Explosives
                    Tools: Miscellaneous
                }
                Mixed: {
                    Name: Mixed
                }
            }

            CommonItemTooltips: {
                Infinite: Infinite {0}
                PartialyInfinite: Infinite {0} below {1}
                WeaponAmmo: Consumes {0}
            }

            Configs: {
                UI: {
                    Count.Name: Count
                    Value.Name: Value
                    Items.Name: Items
                    Stacks.Name: Stacks of {0}
                    Disabled.Name: Disabled
                    Blacklisted.Name: Blacklisted
                }
                GroupSettings: {
                    Name: Consumable group Settings
                    General: {
                        Header: Enabled groups
                        Duplication.Name: Prevent item duplication
                        Duplication.Tooltip:
                            '''
                            /!\ WIP /!\
                            Tiles and walls won't drop their item when broken
                            Critters will turn into smoke when caught
                            Buckets won't fill or empty on use
                            '''
                        Preset.Name : Active preset
                        MaxGroups.Name : Maximum used Consumable groups
                        MaxGroups.Tooltip :
                            '''
                            The maximum number of requirements taken into account directly.
                            Consumable groups that are not used take the minimum infinity as their infinity.
                            Set to 0 to use all groups.
                            '''
                    }
                    Settings: {
                        Header: Group Settings
                    }
                    Customs: {
                        Header: Blacklisted consumables
                        Customs.Name: Customs
                    }
                }
                CategoryDetection: {
                    Name: Category Detection
                    General: {
                        Header: Tooggle
                        Detect.Name: Detect missing categories
                        Detect.Tooltip: 
                            '''
                            Detect the categories of items if they are unknown.
                            You can see the detected categories below.
                            '''
                    }
                    Categories: {
                        Header: Detected Categories
                    }
                }
                InfinityDisplay: {
                    Name: Infinities Display
                    General:  {
                        Header: General
                        Categories.Name: Show categories
                        Infinities.Name: Show infinity
                        Requirements.Name: Show requirements
                    }
                    Tooltip:  {
                        Header: Item Tooltip
                        Tooltip.Name: Display infinity in item tooltip
                        MissingLines.Name: Add missing lines
                        Style.Name: Requirement style
                        Color.Name: Colored infinity tooltips
                        Mixed.Name: Display Mixed Infinity
                    }
                    Glow: {
                        Header: Item Glow
                        Glow.Name: Display infinity colored glow
                        Intensity.Name: Intensity
                        Pulse.Name: Pulse time (ticks)
                    }
                    Dots: {
                        Header: Colored Dots
                        Dots.Name: Display infinity colored dots
                        Start.Name: First dot position
                        Direction.Name: Direction
                        Count.Name: Number of visible dots
                        Count.Tooltip: Non visible dots will cycle every few seconds
                    }
                    Colors: {
                        Header: Infinity colors
                    }
                }
            }
        }
    }
}