// Everything in this file does not depend of localization and is only used for formating purpose
{
    Mods: {
        SPIC: {
            ItemTooltip: {
                InfiniteName: "{1} {0}"
                InfiniteSprite: "{1}[i:{0}]"
            }

            Configs: {
                Requirements: {
                    General: {
                        Duplication: "[i:3988] {$Mods.SPIC.Configs.Requirements.General.duplication}"
                        Commands: "[i:3617] {$Mods.SPIC.Configs.Requirements.General.commands}"
                        Preset : "[i:1913] {$Mods.SPIC.Configs.Requirements.General.preset}"
                        MaxTypes : "[i:486] {$Mods.SPIC.Configs.Requirements.General.maxTypes}"
                    }
                    Customs: {
                        Customs: "[i:1913] {$Mods.SPIC.Configs.Requirements.Customs.customs}"
                    }
                }
                Detection: {
                    General: {
                        Detect: "[i:1299] {$Mods.SPIC.Configs.Detection.General.detect}"
                    }
                }
                InfinityDisplay: {
                    Tooltip:  {
                        Categories: "[i:393] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.categories}"
                        Infinities: "[i:3084] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.infinities}"
                        Requirements: "[i:3102] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.requirements}"
                        MissingLines: "[i:3619] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.missingLines}"
                        ItemName: "[i:171] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.itemName}"
                        Color: "[i:3625] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.color}"
                    }
                    Glow: {
                        Glow: "[i:75] {$Mods.SPIC.Configs.InfinityDisplay.Glow.glow}"
                        Intensity: "[i:2274] {$Mods.SPIC.Configs.InfinityDisplay.Glow.intensity}"
                        Pulse: "[i:583] {$Mods.SPIC.Configs.InfinityDisplay.Glow.pulse}"
                    }
                    Dots: {
                        Dots: "[i:3603] {$Mods.SPIC.Configs.InfinityDisplay.Dots.dots}"
                        Start: "[i:71] {$Mods.SPIC.Configs.InfinityDisplay.Dots.start}"
                        End: "[i:73] {$Mods.SPIC.Configs.InfinityDisplay.Dots.end}"
                        Count: "[i:3095] {$Mods.SPIC.Configs.InfinityDisplay.Dots.count}"
                    }
                }
            }
        }
    }
}