// Everything in this file does not depend of localization and is only used for formating purpose
{
    Mods: {
        SPIC: {
            Configs: {
                GroupSettings: {
                    General: {
                        Duplication: "[i:3988] {$Mods.SPIC.Configs.GroupSettings.General.duplication}"
                        Commands: "[i:3617] {$Mods.SPIC.Configs.GroupSettings.General.commands}"
                        Preset : "[i:1913] {$Mods.SPIC.Configs.GroupSettings.General.preset}"
                        MaxGroups : "[i:486] {$Mods.SPIC.Configs.GroupSettings.General.maxGroups}"
                    }
                    Blacklists: {
                        Items: "[i:1913] {$Mods.SPIC.Configs.GroupSettings.Blacklists.items}"
                    }
                }
                Detection: {
                    General: {
                        Detect: "[i:1299] {$Mods.SPIC.Configs.Detection.General.detect}"
                    }
                }
                InfinityDisplay: {
                    General:  {
                        Categories: "[i:393] {$Mods.SPIC.Configs.InfinityDisplay.General.categories}"
                        Infinities: "[i:3084] {$Mods.SPIC.Configs.InfinityDisplay.General.infinities}"
                        Requirements: "[i:3102] {$Mods.SPIC.Configs.InfinityDisplay.General.requirements}"
                    }
                    Tooltip:  {
                        Tooltip: "[i:171] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.tooltip}"
                        MissingLines: "[i:3619] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.missingLines}"
                        Style: "[i:3625] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.style}"
                        Color: "[i:3625] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.color}"
                        Mixed: "[i:662] {$Mods.SPIC.Configs.InfinityDisplay.Tooltip.mixed}"
                    }
                    Glow: {
                        Glow: "[i:75] {$Mods.SPIC.Configs.InfinityDisplay.Glow.glow}"
                        Intensity: "[i:2274] {$Mods.SPIC.Configs.InfinityDisplay.Glow.intensity}"
                        Pulse: "[i:583] {$Mods.SPIC.Configs.InfinityDisplay.Glow.pulse}"
                    }
                    Dots: {
                        Dots: "[i:3603] {$Mods.SPIC.Configs.InfinityDisplay.Dots.dots}"
                        Start: "[i:71] {$Mods.SPIC.Configs.InfinityDisplay.Dots.start}"
                        Direction: "[i:4320] {$Mods.SPIC.Configs.InfinityDisplay.Dots.direction}"
                        Count: "[i:3095] {$Mods.SPIC.Configs.InfinityDisplay.Dots.count}"
                    }
                }
            }
        }
    }
}